<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="busrpgrlnl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#busrpgrlnl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#busrpgrlnl thead, #busrpgrlnl tbody, #busrpgrlnl tfoot, #busrpgrlnl tr, #busrpgrlnl td, #busrpgrlnl th {
  border-style: none;
}

#busrpgrlnl p {
  margin: 0;
  padding: 0;
}

#busrpgrlnl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#busrpgrlnl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#busrpgrlnl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#busrpgrlnl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#busrpgrlnl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#busrpgrlnl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#busrpgrlnl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#busrpgrlnl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#busrpgrlnl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#busrpgrlnl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#busrpgrlnl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#busrpgrlnl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#busrpgrlnl .gt_spanner_row {
  border-bottom-style: hidden;
}

#busrpgrlnl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#busrpgrlnl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#busrpgrlnl .gt_from_md > :first-child {
  margin-top: 0;
}

#busrpgrlnl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#busrpgrlnl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#busrpgrlnl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#busrpgrlnl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#busrpgrlnl .gt_row_group_first td {
  border-top-width: 2px;
}

#busrpgrlnl .gt_row_group_first th {
  border-top-width: 2px;
}

#busrpgrlnl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#busrpgrlnl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#busrpgrlnl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#busrpgrlnl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#busrpgrlnl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#busrpgrlnl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#busrpgrlnl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#busrpgrlnl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#busrpgrlnl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#busrpgrlnl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#busrpgrlnl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#busrpgrlnl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#busrpgrlnl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#busrpgrlnl .gt_left {
  text-align: left;
}

#busrpgrlnl .gt_center {
  text-align: center;
}

#busrpgrlnl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#busrpgrlnl .gt_font_normal {
  font-weight: normal;
}

#busrpgrlnl .gt_font_bold {
  font-weight: bold;
}

#busrpgrlnl .gt_font_italic {
  font-style: italic;
}

#busrpgrlnl .gt_super {
  font-size: 65%;
}

#busrpgrlnl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#busrpgrlnl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#busrpgrlnl .gt_indent_1 {
  text-indent: 5px;
}

#busrpgrlnl .gt_indent_2 {
  text-indent: 10px;
}

#busrpgrlnl .gt_indent_3 {
  text-indent: 15px;
}

#busrpgrlnl .gt_indent_4 {
  text-indent: 20px;
}

#busrpgrlnl .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Unfavorable Pathways</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Visit">Visit</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Category">Category</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="statistic">statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="p.value">p.value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="method">method</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="alternative">alternative</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="adj_p_value">adj_p_value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Visit" class="gt_row gt_center">BL</td>
<td headers="Category" class="gt_row gt_left">Glycolysis</td>
<td headers="statistic" class="gt_row gt_right">240.0</td>
<td headers="p.value" class="gt_row gt_left">0.78978</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9772</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center" style="background-color: rgba(228,26,29,0.17);">BL</td>
<td headers="Category" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Glycoproteins</td>
<td headers="statistic" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">8.0</td>
<td headers="p.value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.02051</td>
<td headers="method" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.1664</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">BL</td>
<td headers="Category" class="gt_row gt_left">Lipid A</td>
<td headers="statistic" class="gt_row gt_right">16.0</td>
<td headers="p.value" class="gt_row gt_left">0.16066</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.8111</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">BL</td>
<td headers="Category" class="gt_row gt_left">NAD</td>
<td headers="statistic" class="gt_row gt_right">22.0</td>
<td headers="p.value" class="gt_row gt_left">0.47271</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9479</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">BL</td>
<td headers="Category" class="gt_row gt_left">Phospholipids</td>
<td headers="statistic" class="gt_row gt_right">97.0</td>
<td headers="p.value" class="gt_row gt_left">0.51942</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9479</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">BL</td>
<td headers="Category" class="gt_row gt_left">Phosphonate</td>
<td headers="statistic" class="gt_row gt_right">26.0</td>
<td headers="p.value" class="gt_row gt_left">0.84474</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9925</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">BL</td>
<td headers="Category" class="gt_row gt_left">Purine</td>
<td headers="statistic" class="gt_row gt_right">28.0</td>
<td headers="p.value" class="gt_row gt_left">1.00000</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">1.0000</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">BL</td>
<td headers="Category" class="gt_row gt_left">TCA cycle</td>
<td headers="statistic" class="gt_row gt_right">212.5</td>
<td headers="p.value" class="gt_row gt_left">0.37232</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9479</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">BL</td>
<td headers="Category" class="gt_row gt_left">Thiazole</td>
<td headers="statistic" class="gt_row gt_right">24.5</td>
<td headers="p.value" class="gt_row gt_left">0.42268</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9479</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">BL</td>
<td headers="Category" class="gt_row gt_left">Vitamin B6</td>
<td headers="statistic" class="gt_row gt_right">17.0</td>
<td headers="p.value" class="gt_row gt_left">0.22015</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.8313</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center" style="background-color: rgba(228,26,29,0.17);">D-7</td>
<td headers="Category" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Glycolysis</td>
<td headers="statistic" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">149.0</td>
<td headers="p.value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.00407</td>
<td headers="method" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.0371</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center" style="background-color: rgba(228,26,29,0.17);">D-7</td>
<td headers="Category" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Glycoproteins</td>
<td headers="statistic" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">4.0</td>
<td headers="p.value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.00186</td>
<td headers="method" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.0194</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center" style="background-color: rgba(228,26,29,0.17);">D-7</td>
<td headers="Category" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Lipid A</td>
<td headers="statistic" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">1.0</td>
<td headers="p.value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.00101</td>
<td headers="method" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.0147</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center" style="background-color: rgba(228,26,29,0.17);">D-7</td>
<td headers="Category" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">NAD</td>
<td headers="statistic" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">0.0</td>
<td headers="p.value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.00041</td>
<td headers="method" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.0100</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">D-7</td>
<td headers="Category" class="gt_row gt_left">Phospholipids</td>
<td headers="statistic" class="gt_row gt_right">27.0</td>
<td headers="p.value" class="gt_row gt_left">1.0e-04</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.0036</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center" style="background-color: rgba(228,26,29,0.17);">D-7</td>
<td headers="Category" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Phosphonate</td>
<td headers="statistic" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">2.0</td>
<td headers="p.value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.00147</td>
<td headers="method" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.0179</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">D-7</td>
<td headers="Category" class="gt_row gt_left">Purine</td>
<td headers="statistic" class="gt_row gt_right">17.0</td>
<td headers="p.value" class="gt_row gt_left">0.13038</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.7414</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">D-7</td>
<td headers="Category" class="gt_row gt_left">TCA cycle</td>
<td headers="statistic" class="gt_row gt_right">35.0</td>
<td headers="p.value" class="gt_row gt_left">1.8e-07</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">1.3e-05</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">D-7</td>
<td headers="Category" class="gt_row gt_left">Thiazole</td>
<td headers="statistic" class="gt_row gt_right">32.0</td>
<td headers="p.value" class="gt_row gt_left">NA</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center" style="background-color: rgba(228,26,29,0.17);">D-7</td>
<td headers="Category" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Vitamin B6</td>
<td headers="statistic" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">0.0</td>
<td headers="p.value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.00068</td>
<td headers="method" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.0124</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D1</td>
<td headers="Category" class="gt_row gt_left">Glycolysis</td>
<td headers="statistic" class="gt_row gt_right">160.5</td>
<td headers="p.value" class="gt_row gt_left">0.42343</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9479</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D1</td>
<td headers="Category" class="gt_row gt_left">Glycoproteins</td>
<td headers="statistic" class="gt_row gt_right">15.0</td>
<td headers="p.value" class="gt_row gt_left">0.44522</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9479</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D1</td>
<td headers="Category" class="gt_row gt_left">Lipid A</td>
<td headers="statistic" class="gt_row gt_right">16.0</td>
<td headers="p.value" class="gt_row gt_left">0.50843</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9479</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D1</td>
<td headers="Category" class="gt_row gt_left">NAD</td>
<td headers="statistic" class="gt_row gt_right">16.5</td>
<td headers="p.value" class="gt_row gt_left">0.54780</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9554</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D1</td>
<td headers="Category" class="gt_row gt_left">Phospholipids</td>
<td headers="statistic" class="gt_row gt_right">74.5</td>
<td headers="p.value" class="gt_row gt_left">0.63369</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9741</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D1</td>
<td headers="Category" class="gt_row gt_left">Phosphonate</td>
<td headers="statistic" class="gt_row gt_right">20.0</td>
<td headers="p.value" class="gt_row gt_left">0.93811</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9925</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D1</td>
<td headers="Category" class="gt_row gt_left">Purine</td>
<td headers="statistic" class="gt_row gt_right">12.0</td>
<td headers="p.value" class="gt_row gt_left">0.23427</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.8313</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D1</td>
<td headers="Category" class="gt_row gt_left">TCA cycle</td>
<td headers="statistic" class="gt_row gt_right">148.0</td>
<td headers="p.value" class="gt_row gt_left">0.25254</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.8313</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D1</td>
<td headers="Category" class="gt_row gt_left">Thiazole</td>
<td headers="statistic" class="gt_row gt_right">21.0</td>
<td headers="p.value" class="gt_row gt_left">NA</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D1</td>
<td headers="Category" class="gt_row gt_left">Vitamin B6</td>
<td headers="statistic" class="gt_row gt_right">9.5</td>
<td headers="p.value" class="gt_row gt_left">0.11558</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.7414</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D8</td>
<td headers="Category" class="gt_row gt_left">Glycolysis</td>
<td headers="statistic" class="gt_row gt_right">152.0</td>
<td headers="p.value" class="gt_row gt_left">0.86211</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9925</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D8</td>
<td headers="Category" class="gt_row gt_left">Glycoproteins</td>
<td headers="statistic" class="gt_row gt_right">7.0</td>
<td headers="p.value" class="gt_row gt_left">0.10606</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.7414</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D8</td>
<td headers="Category" class="gt_row gt_left">Lipid A</td>
<td headers="statistic" class="gt_row gt_right">19.5</td>
<td headers="p.value" class="gt_row gt_left">0.77193</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9741</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D8</td>
<td headers="Category" class="gt_row gt_left">NAD</td>
<td headers="statistic" class="gt_row gt_right">16.0</td>
<td headers="p.value" class="gt_row gt_left">0.83120</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9925</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D8</td>
<td headers="Category" class="gt_row gt_left">Phospholipids</td>
<td headers="statistic" class="gt_row gt_right">65.0</td>
<td headers="p.value" class="gt_row gt_left">0.77396</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9741</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D8</td>
<td headers="Category" class="gt_row gt_left">Phosphonate</td>
<td headers="statistic" class="gt_row gt_right">17.0</td>
<td headers="p.value" class="gt_row gt_left">1.00000</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">1.0000</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D8</td>
<td headers="Category" class="gt_row gt_left">Purine</td>
<td headers="statistic" class="gt_row gt_right">12.0</td>
<td headers="p.value" class="gt_row gt_left">0.43182</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9479</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D8</td>
<td headers="Category" class="gt_row gt_left">TCA cycle</td>
<td headers="statistic" class="gt_row gt_right">152.0</td>
<td headers="p.value" class="gt_row gt_left">0.87155</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9925</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D8</td>
<td headers="Category" class="gt_row gt_left">Thiazole</td>
<td headers="statistic" class="gt_row gt_right">17.5</td>
<td headers="p.value" class="gt_row gt_left">NA</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D8</td>
<td headers="Category" class="gt_row gt_left">Vitamin B6</td>
<td headers="statistic" class="gt_row gt_right">13.0</td>
<td headers="p.value" class="gt_row gt_left">0.50058</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9479</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C2D1</td>
<td headers="Category" class="gt_row gt_left">Glycolysis</td>
<td headers="statistic" class="gt_row gt_right">228.0</td>
<td headers="p.value" class="gt_row gt_left">0.76482</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9741</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C2D1</td>
<td headers="Category" class="gt_row gt_left">Glycoproteins</td>
<td headers="statistic" class="gt_row gt_right">13.0</td>
<td headers="p.value" class="gt_row gt_left">0.18115</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.8265</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C2D1</td>
<td headers="Category" class="gt_row gt_left">Lipid A</td>
<td headers="statistic" class="gt_row gt_right">15.5</td>
<td headers="p.value" class="gt_row gt_left">0.25273</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.8313</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C2D1</td>
<td headers="Category" class="gt_row gt_left">NAD</td>
<td headers="statistic" class="gt_row gt_right">23.0</td>
<td headers="p.value" class="gt_row gt_left">0.92843</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9925</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C2D1</td>
<td headers="Category" class="gt_row gt_left">Phospholipids</td>
<td headers="statistic" class="gt_row gt_right">84.5</td>
<td headers="p.value" class="gt_row gt_left">0.58522</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9741</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C2D1</td>
<td headers="Category" class="gt_row gt_left">Phosphonate</td>
<td headers="statistic" class="gt_row gt_right">20.0</td>
<td headers="p.value" class="gt_row gt_left">0.62944</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9741</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C2D1</td>
<td headers="Category" class="gt_row gt_left">Purine</td>
<td headers="statistic" class="gt_row gt_right">21.0</td>
<td headers="p.value" class="gt_row gt_left">0.75458</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9741</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C2D1</td>
<td headers="Category" class="gt_row gt_left">TCA cycle</td>
<td headers="statistic" class="gt_row gt_right">251.0</td>
<td headers="p.value" class="gt_row gt_left">0.37342</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9479</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C2D1</td>
<td headers="Category" class="gt_row gt_left">Thiazole</td>
<td headers="statistic" class="gt_row gt_right">24.0</td>
<td headers="p.value" class="gt_row gt_left">NA</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C2D1</td>
<td headers="Category" class="gt_row gt_left">Vitamin B6</td>
<td headers="statistic" class="gt_row gt_right">17.0</td>
<td headers="p.value" class="gt_row gt_left">0.39077</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9479</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C3D1</td>
<td headers="Category" class="gt_row gt_left">Glycolysis</td>
<td headers="statistic" class="gt_row gt_right">174.0</td>
<td headers="p.value" class="gt_row gt_left">0.71205</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9741</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C3D1</td>
<td headers="Category" class="gt_row gt_left">Glycoproteins</td>
<td headers="statistic" class="gt_row gt_right">8.0</td>
<td headers="p.value" class="gt_row gt_left">0.13203</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.7414</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C3D1</td>
<td headers="Category" class="gt_row gt_left">Lipid A</td>
<td headers="statistic" class="gt_row gt_right">14.0</td>
<td headers="p.value" class="gt_row gt_left">0.54967</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9554</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C3D1</td>
<td headers="Category" class="gt_row gt_left">NAD</td>
<td headers="statistic" class="gt_row gt_right">19.0</td>
<td headers="p.value" class="gt_row gt_left">0.92886</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9925</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C3D1</td>
<td headers="Category" class="gt_row gt_left">Phospholipids</td>
<td headers="statistic" class="gt_row gt_right">68.0</td>
<td headers="p.value" class="gt_row gt_left">0.83172</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9925</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C3D1</td>
<td headers="Category" class="gt_row gt_left">Phosphonate</td>
<td headers="statistic" class="gt_row gt_right">17.0</td>
<td headers="p.value" class="gt_row gt_left">0.92886</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9925</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C3D1</td>
<td headers="Category" class="gt_row gt_left">Purine</td>
<td headers="statistic" class="gt_row gt_right">14.0</td>
<td headers="p.value" class="gt_row gt_left">0.58874</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9741</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C3D1</td>
<td headers="Category" class="gt_row gt_left">TCA cycle</td>
<td headers="statistic" class="gt_row gt_right">175.5</td>
<td headers="p.value" class="gt_row gt_left">0.67921</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9741</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C3D1</td>
<td headers="Category" class="gt_row gt_left">Thiazole</td>
<td headers="statistic" class="gt_row gt_right">18.0</td>
<td headers="p.value" class="gt_row gt_left">NA</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C3D1</td>
<td headers="Category" class="gt_row gt_left">Vitamin B6</td>
<td headers="statistic" class="gt_row gt_right">20.5</td>
<td headers="p.value" class="gt_row gt_left">0.74835</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9741</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C4D1</td>
<td headers="Category" class="gt_row gt_left">Glycolysis</td>
<td headers="statistic" class="gt_row gt_right">111.0</td>
<td headers="p.value" class="gt_row gt_left">0.96510</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">1.0000</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C4D1</td>
<td headers="Category" class="gt_row gt_left">Glycoproteins</td>
<td headers="statistic" class="gt_row gt_right">10.0</td>
<td headers="p.value" class="gt_row gt_left">0.69048</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9741</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C4D1</td>
<td headers="Category" class="gt_row gt_left">Lipid A</td>
<td headers="statistic" class="gt_row gt_right">10.0</td>
<td headers="p.value" class="gt_row gt_left">0.65584</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9741</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C4D1</td>
<td headers="Category" class="gt_row gt_left">NAD</td>
<td headers="statistic" class="gt_row gt_right">12.0</td>
<td headers="p.value" class="gt_row gt_left">1.00000</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">1.0000</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C4D1</td>
<td headers="Category" class="gt_row gt_left">Phospholipids</td>
<td headers="statistic" class="gt_row gt_right">44.0</td>
<td headers="p.value" class="gt_row gt_left">0.65688</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9741</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C4D1</td>
<td headers="Category" class="gt_row gt_left">Phosphonate</td>
<td headers="statistic" class="gt_row gt_right">9.0</td>
<td headers="p.value" class="gt_row gt_left">0.51790</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9479</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C4D1</td>
<td headers="Category" class="gt_row gt_left">Purine</td>
<td headers="statistic" class="gt_row gt_right">8.0</td>
<td headers="p.value" class="gt_row gt_left">0.42063</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9479</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C4D1</td>
<td headers="Category" class="gt_row gt_left">TCA cycle</td>
<td headers="statistic" class="gt_row gt_right">122.0</td>
<td headers="p.value" class="gt_row gt_left">0.70369</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9741</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C4D1</td>
<td headers="Category" class="gt_row gt_left">Thiazole</td>
<td headers="statistic" class="gt_row gt_right">12.5</td>
<td headers="p.value" class="gt_row gt_left">NA</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C4D1</td>
<td headers="Category" class="gt_row gt_left">Vitamin B6</td>
<td headers="statistic" class="gt_row gt_right">8.5</td>
<td headers="p.value" class="gt_row gt_left">0.46334</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9479</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C7D1</td>
<td headers="Category" class="gt_row gt_left">Glycolysis</td>
<td headers="statistic" class="gt_row gt_right">79.0</td>
<td headers="p.value" class="gt_row gt_left">0.93633</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9925</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C7D1</td>
<td headers="Category" class="gt_row gt_left">Glycoproteins</td>
<td headers="statistic" class="gt_row gt_right">4.0</td>
<td headers="p.value" class="gt_row gt_left">0.26190</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.8313</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C7D1</td>
<td headers="Category" class="gt_row gt_left">Lipid A</td>
<td headers="statistic" class="gt_row gt_right">6.0</td>
<td headers="p.value" class="gt_row gt_left">0.47950</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9479</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C7D1</td>
<td headers="Category" class="gt_row gt_left">NAD</td>
<td headers="statistic" class="gt_row gt_right">12.0</td>
<td headers="p.value" class="gt_row gt_left">0.47950</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9479</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C7D1</td>
<td headers="Category" class="gt_row gt_left">Phospholipids</td>
<td headers="statistic" class="gt_row gt_right">27.5</td>
<td headers="p.value" class="gt_row gt_left">0.37215</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9479</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C7D1</td>
<td headers="Category" class="gt_row gt_left">Phosphonate</td>
<td headers="statistic" class="gt_row gt_right">13.5</td>
<td headers="p.value" class="gt_row gt_left">0.21977</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.8313</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C7D1</td>
<td headers="Category" class="gt_row gt_left">Purine</td>
<td headers="statistic" class="gt_row gt_right">15.0</td>
<td headers="p.value" class="gt_row gt_left">0.16667</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.8111</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C7D1</td>
<td headers="Category" class="gt_row gt_left">TCA cycle</td>
<td headers="statistic" class="gt_row gt_right">90.0</td>
<td headers="p.value" class="gt_row gt_left">0.65601</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.9741</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C7D1</td>
<td headers="Category" class="gt_row gt_left">Thiazole</td>
<td headers="statistic" class="gt_row gt_right">9.0</td>
<td headers="p.value" class="gt_row gt_left">NA</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C7D1</td>
<td headers="Category" class="gt_row gt_left">Vitamin B6</td>
<td headers="statistic" class="gt_row gt_right">4.5</td>
<td headers="p.value" class="gt_row gt_left">0.21977</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_left">0.8313</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
