<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kwtxnkczih" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kwtxnkczih table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kwtxnkczih thead, #kwtxnkczih tbody, #kwtxnkczih tfoot, #kwtxnkczih tr, #kwtxnkczih td, #kwtxnkczih th {
  border-style: none;
}

#kwtxnkczih p {
  margin: 0;
  padding: 0;
}

#kwtxnkczih .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kwtxnkczih .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kwtxnkczih .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kwtxnkczih .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kwtxnkczih .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kwtxnkczih .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kwtxnkczih .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kwtxnkczih .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kwtxnkczih .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kwtxnkczih .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kwtxnkczih .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kwtxnkczih .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kwtxnkczih .gt_spanner_row {
  border-bottom-style: hidden;
}

#kwtxnkczih .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kwtxnkczih .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kwtxnkczih .gt_from_md > :first-child {
  margin-top: 0;
}

#kwtxnkczih .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kwtxnkczih .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kwtxnkczih .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kwtxnkczih .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kwtxnkczih .gt_row_group_first td {
  border-top-width: 2px;
}

#kwtxnkczih .gt_row_group_first th {
  border-top-width: 2px;
}

#kwtxnkczih .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kwtxnkczih .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kwtxnkczih .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kwtxnkczih .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kwtxnkczih .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kwtxnkczih .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kwtxnkczih .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kwtxnkczih .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kwtxnkczih .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kwtxnkczih .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kwtxnkczih .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kwtxnkczih .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kwtxnkczih .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kwtxnkczih .gt_left {
  text-align: left;
}

#kwtxnkczih .gt_center {
  text-align: center;
}

#kwtxnkczih .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kwtxnkczih .gt_font_normal {
  font-weight: normal;
}

#kwtxnkczih .gt_font_bold {
  font-weight: bold;
}

#kwtxnkczih .gt_font_italic {
  font-style: italic;
}

#kwtxnkczih .gt_super {
  font-size: 65%;
}

#kwtxnkczih .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kwtxnkczih .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kwtxnkczih .gt_indent_1 {
  text-indent: 5px;
}

#kwtxnkczih .gt_indent_2 {
  text-indent: 10px;
}

#kwtxnkczih .gt_indent_3 {
  text-indent: 15px;
}

#kwtxnkczih .gt_indent_4 {
  text-indent: 20px;
}

#kwtxnkczih .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Favorable Pathways</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Visit">Visit</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Pathway_Category">Pathway_Category</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="statistic">statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="p.value">p.value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="method">method</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="alternative">alternative</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="adj_p_value">adj_p_value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Visit" class="gt_row gt_center">BL</td>
<td headers="Pathway_Category" class="gt_row gt_left">Biotin</td>
<td headers="statistic" class="gt_row gt_right">23</td>
<td headers="p.value" class="gt_row gt_left">0.61259</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.85714</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">BL</td>
<td headers="Pathway_Category" class="gt_row gt_left">Butyrate</td>
<td headers="statistic" class="gt_row gt_right">337</td>
<td headers="p.value" class="gt_row gt_left">0.05395</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.35315</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">BL</td>
<td headers="Pathway_Category" class="gt_row gt_left">Guanosine degradation</td>
<td headers="statistic" class="gt_row gt_right">93</td>
<td headers="p.value" class="gt_row gt_left">0.44755</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.78594</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">BL</td>
<td headers="Pathway_Category" class="gt_row gt_left">L-Rhamnose</td>
<td headers="statistic" class="gt_row gt_right">41</td>
<td headers="p.value" class="gt_row gt_left">0.15198</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.49739</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">BL</td>
<td headers="Pathway_Category" class="gt_row gt_left">Mannose</td>
<td headers="statistic" class="gt_row gt_right">15</td>
<td headers="p.value" class="gt_row gt_left">0.15198</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.49739</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">BL</td>
<td headers="Pathway_Category" class="gt_row gt_left">Methionine</td>
<td headers="statistic" class="gt_row gt_right">33</td>
<td headers="p.value" class="gt_row gt_left">0.61259</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.85714</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">BL</td>
<td headers="Pathway_Category" class="gt_row gt_left">Purine degradation</td>
<td headers="statistic" class="gt_row gt_right">89</td>
<td headers="p.value" class="gt_row gt_left">0.35494</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.70330</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">BL</td>
<td headers="Pathway_Category" class="gt_row gt_left">TCA cycle</td>
<td headers="statistic" class="gt_row gt_right">26</td>
<td headers="p.value" class="gt_row gt_left">0.86651</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.93118</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center" style="background-color: rgba(228,26,29,0.17);">BL</td>
<td headers="Pathway_Category" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Thiamine</td>
<td headers="statistic" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">160</td>
<td headers="p.value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.04721</td>
<td headers="method" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">0.35315</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">D-7</td>
<td headers="Pathway_Category" class="gt_row gt_left">Biotin</td>
<td headers="statistic" class="gt_row gt_right">22</td>
<td headers="p.value" class="gt_row gt_left">0.32821</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.70330</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">D-7</td>
<td headers="Pathway_Category" class="gt_row gt_left">Butyrate</td>
<td headers="statistic" class="gt_row gt_right">500</td>
<td headers="p.value" class="gt_row gt_left">1.3e-05</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum test with continuity correction</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.00093</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">D-7</td>
<td headers="Pathway_Category" class="gt_row gt_left">Guanosine degradation</td>
<td headers="statistic" class="gt_row gt_right">121</td>
<td headers="p.value" class="gt_row gt_left">0.80913</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.90840</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center" style="background-color: rgba(228,26,29,0.17);">D-7</td>
<td headers="Pathway_Category" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">L-Rhamnose</td>
<td headers="statistic" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">54</td>
<td headers="p.value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.02067</td>
<td headers="method" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">0.35315</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">D-7</td>
<td headers="Pathway_Category" class="gt_row gt_left">Mannose</td>
<td headers="statistic" class="gt_row gt_right">45</td>
<td headers="p.value" class="gt_row gt_left">0.19487</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.56123</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">D-7</td>
<td headers="Pathway_Category" class="gt_row gt_left">Methionine</td>
<td headers="statistic" class="gt_row gt_right">45</td>
<td headers="p.value" class="gt_row gt_left">0.19487</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.56123</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">D-7</td>
<td headers="Pathway_Category" class="gt_row gt_left">Purine degradation</td>
<td headers="statistic" class="gt_row gt_right">145</td>
<td headers="p.value" class="gt_row gt_left">0.53915</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.83891</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">D-7</td>
<td headers="Pathway_Category" class="gt_row gt_left">TCA cycle</td>
<td headers="statistic" class="gt_row gt_right">19</td>
<td headers="p.value" class="gt_row gt_left">0.19487</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.56123</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center" style="background-color: rgba(228,26,29,0.17);">D-7</td>
<td headers="Pathway_Category" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Thiamine</td>
<td headers="statistic" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">223</td>
<td headers="p.value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.00016</td>
<td headers="method" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">0.00566</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Biotin</td>
<td headers="statistic" class="gt_row gt_right">14</td>
<td headers="p.value" class="gt_row gt_left">0.36597</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.70330</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Butyrate</td>
<td headers="statistic" class="gt_row gt_right">258</td>
<td headers="p.value" class="gt_row gt_left">0.05292</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.35315</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Guanosine degradation</td>
<td headers="statistic" class="gt_row gt_right">66</td>
<td headers="p.value" class="gt_row gt_left">0.37440</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.70330</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">L-Rhamnose</td>
<td headers="statistic" class="gt_row gt_right">27</td>
<td headers="p.value" class="gt_row gt_left">0.44522</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.78594</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Mannose</td>
<td headers="statistic" class="gt_row gt_right">9</td>
<td headers="p.value" class="gt_row gt_left">0.10140</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.44920</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Methionine</td>
<td headers="statistic" class="gt_row gt_right">16</td>
<td headers="p.value" class="gt_row gt_left">0.53380</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.83891</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center" style="background-color: rgba(228,26,29,0.17);">C1D1</td>
<td headers="Pathway_Category" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Purine degradation</td>
<td headers="statistic" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">43</td>
<td headers="p.value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.03560</td>
<td headers="method" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">0.35315</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">TCA cycle</td>
<td headers="statistic" class="gt_row gt_right">8</td>
<td headers="p.value" class="gt_row gt_left">0.07343</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.39001</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Thiamine</td>
<td headers="statistic" class="gt_row gt_right">92</td>
<td headers="p.value" class="gt_row gt_left">0.70451</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.85714</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D8</td>
<td headers="Pathway_Category" class="gt_row gt_left">Biotin</td>
<td headers="statistic" class="gt_row gt_right">7</td>
<td headers="p.value" class="gt_row gt_left">0.10606</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.44920</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center" style="background-color: rgba(228,26,29,0.17);">C1D8</td>
<td headers="Pathway_Category" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Butyrate</td>
<td headers="statistic" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">76</td>
<td headers="p.value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.00811</td>
<td headers="method" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">0.19470</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D8</td>
<td headers="Pathway_Category" class="gt_row gt_left">Guanosine degradation</td>
<td headers="statistic" class="gt_row gt_right">43</td>
<td headers="p.value" class="gt_row gt_left">0.12227</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.46333</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D8</td>
<td headers="Pathway_Category" class="gt_row gt_left">L-Rhamnose</td>
<td headers="statistic" class="gt_row gt_right">25</td>
<td headers="p.value" class="gt_row gt_left">0.26768</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.62170</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D8</td>
<td headers="Pathway_Category" class="gt_row gt_left">Mannose</td>
<td headers="statistic" class="gt_row gt_right">11</td>
<td headers="p.value" class="gt_row gt_left">0.34343</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.70330</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D8</td>
<td headers="Pathway_Category" class="gt_row gt_left">Methionine</td>
<td headers="statistic" class="gt_row gt_right">14</td>
<td headers="p.value" class="gt_row gt_left">0.63889</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.85714</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center" style="background-color: rgba(228,26,29,0.17);">C1D8</td>
<td headers="Pathway_Category" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Purine degradation</td>
<td headers="statistic" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">34</td>
<td headers="p.value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.03581</td>
<td headers="method" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">0.35315</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D8</td>
<td headers="Pathway_Category" class="gt_row gt_left">TCA cycle</td>
<td headers="statistic" class="gt_row gt_right">18</td>
<td headers="p.value" class="gt_row gt_left">1.00000</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">1.00000</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C1D8</td>
<td headers="Pathway_Category" class="gt_row gt_left">Thiamine</td>
<td headers="statistic" class="gt_row gt_right">83</td>
<td headers="p.value" class="gt_row gt_left">0.47159</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.80320</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C2D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Biotin</td>
<td headers="statistic" class="gt_row gt_right">23</td>
<td headers="p.value" class="gt_row gt_left">0.94972</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.96309</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C2D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Butyrate</td>
<td headers="statistic" class="gt_row gt_right">206</td>
<td headers="p.value" class="gt_row gt_left">0.81125</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.90840</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C2D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Guanosine degradation</td>
<td headers="statistic" class="gt_row gt_right">94</td>
<td headers="p.value" class="gt_row gt_left">0.94541</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.96309</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C2D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">L-Rhamnose</td>
<td headers="statistic" class="gt_row gt_right">38</td>
<td headers="p.value" class="gt_row gt_left">0.08125</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.39001</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C2D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Mannose</td>
<td headers="statistic" class="gt_row gt_right">15</td>
<td headers="p.value" class="gt_row gt_left">0.28238</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.63536</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C2D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Methionine</td>
<td headers="statistic" class="gt_row gt_right">28</td>
<td headers="p.value" class="gt_row gt_left">0.66200</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.85714</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C2D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Purine degradation</td>
<td headers="statistic" class="gt_row gt_right">85</td>
<td headers="p.value" class="gt_row gt_left">0.63130</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.85714</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C2D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">TCA cycle</td>
<td headers="statistic" class="gt_row gt_right">30</td>
<td headers="p.value" class="gt_row gt_left">0.49084</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.80320</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C2D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Thiamine</td>
<td headers="statistic" class="gt_row gt_right">106</td>
<td headers="p.value" class="gt_row gt_left">0.66422</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.85714</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C3D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Biotin</td>
<td headers="statistic" class="gt_row gt_right">13</td>
<td headers="p.value" class="gt_row gt_left">0.48485</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.80320</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C3D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Butyrate</td>
<td headers="statistic" class="gt_row gt_right">173</td>
<td headers="p.value" class="gt_row gt_left">0.74280</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.87674</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C3D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Guanosine degradation</td>
<td headers="statistic" class="gt_row gt_right">67</td>
<td headers="p.value" class="gt_row gt_left">0.79875</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.90840</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center" style="background-color: rgba(228,26,29,0.17);">C3D1</td>
<td headers="Pathway_Category" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">L-Rhamnose</td>
<td headers="statistic" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">32</td>
<td headers="p.value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.02597</td>
<td headers="method" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">0.35315</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C3D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Mannose</td>
<td headers="statistic" class="gt_row gt_right">8</td>
<td headers="p.value" class="gt_row gt_left">0.13203</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.47532</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C3D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Methionine</td>
<td headers="statistic" class="gt_row gt_right">19</td>
<td headers="p.value" class="gt_row gt_left">0.93723</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.96309</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C3D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Purine degradation</td>
<td headers="statistic" class="gt_row gt_right">41</td>
<td headers="p.value" class="gt_row gt_left">0.07802</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.39001</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C3D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">TCA cycle</td>
<td headers="statistic" class="gt_row gt_right">17</td>
<td headers="p.value" class="gt_row gt_left">0.93723</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.96309</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C3D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Thiamine</td>
<td headers="statistic" class="gt_row gt_right">100</td>
<td headers="p.value" class="gt_row gt_left">0.11350</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.45401</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C4D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Biotin</td>
<td headers="statistic" class="gt_row gt_right">10</td>
<td headers="p.value" class="gt_row gt_left">0.69048</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.85714</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C4D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Butyrate</td>
<td headers="statistic" class="gt_row gt_right">100</td>
<td headers="p.value" class="gt_row gt_left">0.62359</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.85714</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C4D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Guanosine degradation</td>
<td headers="statistic" class="gt_row gt_right">44</td>
<td headers="p.value" class="gt_row gt_left">0.68421</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.85714</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C4D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">L-Rhamnose</td>
<td headers="statistic" class="gt_row gt_right">19</td>
<td headers="p.value" class="gt_row gt_left">0.22222</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.59259</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C4D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Mannose</td>
<td headers="statistic" class="gt_row gt_right">6</td>
<td headers="p.value" class="gt_row gt_left">0.22222</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.59259</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C4D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Methionine</td>
<td headers="statistic" class="gt_row gt_right">11</td>
<td headers="p.value" class="gt_row gt_left">0.84127</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.91775</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C4D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Purine degradation</td>
<td headers="statistic" class="gt_row gt_right">34</td>
<td headers="p.value" class="gt_row gt_left">0.24745</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.62170</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C4D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">TCA cycle</td>
<td headers="statistic" class="gt_row gt_right">16</td>
<td headers="p.value" class="gt_row gt_left">0.54762</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.83891</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C4D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Thiamine</td>
<td headers="statistic" class="gt_row gt_right">63</td>
<td headers="p.value" class="gt_row gt_left">0.35268</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.70330</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C7D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Biotin</td>
<td headers="statistic" class="gt_row gt_right">5</td>
<td headers="p.value" class="gt_row gt_left">0.38095</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.70330</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C7D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Butyrate</td>
<td headers="statistic" class="gt_row gt_right">44</td>
<td headers="p.value" class="gt_row gt_left">0.05950</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.35698</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C7D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Guanosine degradation</td>
<td headers="statistic" class="gt_row gt_right">30</td>
<td headers="p.value" class="gt_row gt_left">0.61646</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.85714</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C7D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">L-Rhamnose</td>
<td headers="statistic" class="gt_row gt_right">14</td>
<td headers="p.value" class="gt_row gt_left">0.26190</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.62170</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C7D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Mannose</td>
<td headers="statistic" class="gt_row gt_right">4</td>
<td headers="p.value" class="gt_row gt_left">0.26190</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.62170</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C7D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Methionine</td>
<td headers="statistic" class="gt_row gt_right">7</td>
<td headers="p.value" class="gt_row gt_left">0.71429</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.85714</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C7D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">Purine degradation</td>
<td headers="statistic" class="gt_row gt_right">39</td>
<td headers="p.value" class="gt_row gt_left">0.82008</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.90840</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center">C7D1</td>
<td headers="Pathway_Category" class="gt_row gt_left">TCA cycle</td>
<td headers="statistic" class="gt_row gt_right">7</td>
<td headers="p.value" class="gt_row gt_left">0.71429</td>
<td headers="method" class="gt_row gt_left">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right">0.85714</td></tr>
    <tr><td headers="Visit" class="gt_row gt_center" style="background-color: rgba(228,26,29,0.17);">C7D1</td>
<td headers="Pathway_Category" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Thiamine</td>
<td headers="statistic" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">58</td>
<td headers="p.value" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">0.04148</td>
<td headers="method" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">Wilcoxon rank sum exact test</td>
<td headers="alternative" class="gt_row gt_left" style="background-color: rgba(228,26,29,0.17);">two.sided</td>
<td headers="adj_p_value" class="gt_row gt_right" style="background-color: rgba(228,26,29,0.17);">0.35315</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
